# CoolWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: AutoUpdateService.kt  ChooseFragment.kt
app/src/main/java/com/example/coolweather/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/coolweather/contract/: ChooseContract.kt  WeatherContract.kt
app/src/main/java/com/example/coolweather/db/: City.kt  County.kt  Province.kt
app/src/main/java/com/example/coolweather/gson/: AQI.kt  Basic.kt  Forecast.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/example/coolweather/presenter/: ChoosePresenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/coolweather/ui/: ChooseFragment.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/coolweather/util/: AppCompatActivityEkt.kt  HttpUtil.kt  Utility.kt  kt.kt
app/src/main/java/com/example/weather/: AutoUpdateService.kt  MyApp.kt  bug.kt  version.kt
app/src/main/java/com/example/weather/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/weather/mvp/contract/: Choose00Contract.kt  ChooseContract.kt  CityManagerContract.kt  MainContract.kt  WeatherContract.kt
app/src/main/java/com/example/weather/mvp/presenter/: Choose00Presenter.kt  ChoosePresenter.kt  CityManagerPresenter.kt  MainPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/weather/network/: LocationHelper.kt
app/src/main/java/com/example/weather/network/api/: RetrofitHelper.kt
app/src/main/java/com/example/weather/network/api/service/: HeWeatherService.kt
app/src/main/java/com/example/weather/network/gson/: AQI.kt  Basic.kt  CidLocation.kt  Forecast.kt  HEHEWeather00.kt  HeFind.java  HeHeWeather.java  HeHotCity.java  HeLifeStyle.java  HeWeather.java  HeWeatherForecast.java  HeWeatherNow.java  Now.kt  Suggestion.kt
app/src/main/java/com/example/weather/other/: ShareData.kt  version.kt
app/src/main/java/com/example/weather/other/RxBus/: RxBus.kt
app/src/main/java/com/example/weather/other/RxBus/event/: CityManagerEvent.kt  InitApplicationEvent.kt  MainEvent.kt  MainRefresh.kt  ThemeChangedEvent.kt
app/src/main/java/com/example/weather/other/data/: ShareData.kt
app/src/main/java/com/example/weather/other/db/: City.kt  CityWeather.kt  County.kt  Province.kt
app/src/main/java/com/example/weather/ui/: AboutActivity.kt  NewAppWidget.kt  SplashActivity.kt
app/src/main/java/com/example/weather/ui/adapter/: CityManagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weather/ui/choose/: ChooseActivity.kt  ChooseFragment.kt
app/src/main/java/com/example/weather/ui/citymanager/: CityManagerActivity.kt
app/src/main/java/com/example/weather/ui/main/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/example/weather/util/: AppCompatActivityEkt.kt  FileSizeUtil.kt  FileUtil.java  HttpUtil.kt  Kt.kt  LogUtil.kt  NetworkUtil.kt  ObservableKt.kt  SPUtil.kt  SettingsUtil.kt  ShareUtils.java  SizeUtils.java  StatusBarUtil.java  ThemeUtil.java  Utility.kt  WeatherUtil.kt
app/src/main/java/com/example/weather/util/event/: CityManagerEvent.kt  MainEvent.kt
app/src/main/java/com/example/weather/util/tool/: RxBus.kt
app/src/main/java/com/example/weather/widget/: FirstMatchInScrollViewLinearLayout.java  MySwipeRefreshLayout.kt  MyViewPager.kt  PagerTitleStrip.kt  SimplePagerIndicator.java  SimplePagerIndicator1.kt  WeatherLinearLayout.java
app/src/main/res/drawable/: ic_website_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_choose.xml  activity_city_manager.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  fragment_weather.xml  item_city_manager.xml  item_forecast.xml  line_gap.xml  nav_header.xml  new_app_widget.xml  now.xml  suggestion.xml  title.xml  toolbar.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_city_manager.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  setting.xml
gradle/wrapper/: gradle-wrapper.properties
history/: CoolWeather 1 简介.txt
