apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.coolweather"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //解决bug:  Can’t process attribute android:fillColor
        multiDexEnabled true  //解决方法数限制
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
////            开启代码混淆
//            minifyEnabled true
////             移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
    }

    //百度定位
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []  //disable automatic ndk-build
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.3' //行吧，突然碰到方法数限制的报错提示

    //UI
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    implementation "com.android.support:design:$rootProject.appcompatVersion"
    implementation "com.android.support:cardview-v7:$rootProject.appcompatVersion"

    //net
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
//    implementation 'com.google.code.gson:gson:2.8.0'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
//    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.rxbindingVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissionsVersion"
    implementation 'com.github.ReactiveX:RxKotlin:1.x-SNAPSHOT'

//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    //other
    implementation "org.litepal.android:core:$rootProject.litepalVersion"
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.recyclerViewAdapterVersion"
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "org.jetbrains.anko:anko:$rootProject.ankoVersion"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'  //eventBus在kotlin中与Java的区别
    implementation "com.github.githubwing:ByeBurger:$rootProject.ByeBurgerVersion" //bottomNavView
//    implementation 'com.zaaach:citypicker:2.0.2'
    implementation 'liji.library.dev:citypickerview:3.0.0'


}

//kapt {
//    arguments {
//        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
//    }
//}
