<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

   <!--<com.example.weather.widget.MySwipeRefreshLayout-->
       <!--android:id="@+id/swipeLayout"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent">-->
       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@android:color/white">

           <!--作为背景，使得weatherFragment的出现不会突兀-->
           <com.example.weather.widget.WeatherLinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <View
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="?attr/colorPrimary"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:color/white"/>
           </com.example.weather.widget.WeatherLinearLayout>

           <com.example.weather.widget.SimplePagerIndicator
               android:id="@+id/pageTitle"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:layout_gravity="bottom"
               android:layout_marginTop="26dp"
               android:background="?attr/colorPrimary"
               app:layout_constraintTop_toTopOf="parent"/>
           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
               app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

           <android.support.v4.view.ViewPager
               android:id="@+id/viewPager"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="1.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/pageTitle"
               app:layout_constraintVertical_bias="0.0"/>

       </android.support.constraint.ConstraintLayout>
   <!--</com.example.weather.widget.MySwipeRefreshLayout>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_nav_menu"/>
</android.support.v4.widget.DrawerLayout>
