<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimary"/>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.weather.ui.choose.ChooseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>
</FrameLayout>