<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    tools:showIn="@layout/activity_weather"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.ActionBar">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/updateTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:textSize="16sp"/>

</android.support.v7.widget.Toolbar>